CREATE TABLE audio (
  date DATE,
  artist TEXT,
  track TEXT,
  starts INTEGER
);

INSERT INTO audio VALUES 
                        ('2022-01-01', 'MACAN', 'name 1', 10000),
                        ('2022-01-01', 'MACAN', 'name 2', 10000),
                        ('2022-12-31', 'Три дня дождя', 'Название 2', 1000000),
                        ('2022-01-01', 'MACAN', 'name 3', 10000),
                        ('2022-01-15', 'MACAN', 'name 1', 10000),
                        ('2022-01-31', 'MACAN', 'name 2', 10000),
                        ('2022-02-01', 'MACAN', 'name 3', 10000),
                        ('2023-01-01', 'MACAN', 'name 1', 1000),
                        ('2023-01-01', 'MACAN', 'name 2', 10000),
                        ('2023-12-31', 'Три дня дождя', 'Название 2', 1000000),
                        ('2023-12-31', 'Три дня дождя', 'Название 1', 100),
                        ('2023-01-01', 'MACAN', 'name 3', 150000),
                        ('2023-01-15', 'MACAN', 'name 1', 10000),
                        ('2023-01-15', 'MACAN', 'name 2', 10001),
                        ('2023-01-15', 'MACAN', 'name 3', 1),
                        ('2023-01-31', 'MACAN', 'name 2', 10000),
                        ('2023-01-31', 'MACAN', 'name 1', 20000),
                        ('2023-01-31', 'ANNA ASTI', 'name 2', 10000),
                        ('2023-01-31', 'ANNA ASTI', 'name 1', 20000),
                        ('2023-02-01', 'MACAN', 'name 3', 10000),
                        ('2023-01-01', 'Три дня дождя', 'Название 1', 100),
                        ('2023-01-01', 'Три дня дождя', 'Название 2', 0),
                        ('2023-02-15', 'MACAN', 'name 2', 10000),
                        ('2023-02-15', 'MACAN', 'name 4', 10),
                        ('2023-02-28', 'MACAN', 'name 3', 10000),
                        ('2023-02-28', 'MACAN', 'name 4', 20000),
                        ('2023-01-01', 'ANNA ASTI', 'трек 1', 1000),
                        ('2023-01-01', 'ANNA ASTI', 'трек 2', 2000),
                        ('2023-01-02', 'Три дня дождя', 'Название 2', 100),
                        ('2023-01-02', 'Три дня дождя', 'Название 1', 10000),
                        ('2023-01-01', 'ANNA ASTI', 'трек 3', 3000),
                        ('2023-05-01', 'ANNA ASTI', 'трек 1', 100000),
                        ('2023-05-01', 'ANNA ASTI', 'трек 2', 200000),
                        ('2023-05-01', 'ANNA ASTI', 'трек 3', 700000),
                        ('2023-04-01', 'ANNA ASTI', 'трек 1', 150000),
                        ('2023-04-01', 'ANNA ASTI', 'трек 2', 122000),
                        ('2023-04-01', 'ANNA ASTI', 'трек 3', 203000),
                        ('2023-04-01', 'MACAN', 'трек 1', 1),
                        ('2023-04-01', 'MACAN', 'трек 2', 1),
                        ('2023-04-01', 'MACAN', 'трек 3', 2);
                        
select  date,
        artist, 
        track, 
        starts, 
        1.0*starts/sum(starts) over(partition by artist, date order by date) as proportion
from audio 
where date>='2023-01-01' 
order by date, artist, track
